<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>ld42</title>
</head>
<body>
    <canvas id="game_canvas" width="800" height="600"></canvas>
    <script type="text/javascript" src="sound.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="sprite.js"></script>
    <script type="text/javascript" src="space.js"></script>
    <script type="text/javascript" src="planet.js"></script>
    <script type="text/javascript" src="planets.js"></script>
    <script type="text/javascript" src="pngfont/pngfont.js"></script>
    <script type="text/javascript" src="monster.js"></script>
    <script type="text/javascript" src="monsters.js"></script>
    <script type="text/javascript" src="projectile.js"></script>
    <script type="text/javascript" src="projectiles.js"></script>
    <script type="text/javascript" src="player.js"></script>
    <script type="text/javascript" src="game.js"></script>
</body>
</html>